<?xml version="1.0"?>
<robot>

  <!-- For gazebo colors -->
  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="revolute1">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link1">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="revolute2">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link2">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="prismatic3">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link3">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="tlink1">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="tlink2">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="table_pad">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="object_pad3">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="object_pad4">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="camera">
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- controller plugin-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/scara</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- camera plugin-->
  <gazebo reference="camera">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera1">
      <update_rate>15.0</update_rate>
      <visualize>false</visualize>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>352</width>
          <height>240</height>
          <format>R8G8B8</format> 
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>table/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
